window-rule {
    geometry-corner-radius 20 // Скругление углов у всех окон
    clip-to-geometry true
}

// если пользуешься Steam, тебе скорее всего понравится это
window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

window-rule {
    // Захватываем все окна игр Steam
    match app-id=r#"^steam_app_.*$"#

    // 1. Заставляем игру открываться на весь экран
    open-fullscreen true

    // 2. Важно: исключаем из исключений (чтобы окно точно было в ленте)
}
